#确定需要哪个类进行对url地址进行搜索
searchUrlClazz=com.app.search.SearchURLByBR
#使用哪个类去解析页面内容
ContentInfoclazz=com.app.content.ArticleContent
#使用哪个类去替换url的下一页
URLReplaceClazz=com.app.url.replace.ReplaceURL
#使用哪个模板去下载资料
AritcleTempleteClazz=com.app.article.fetch.DistinguishArticle
#读取页面使用的编码
charset=UTF-8
HostName=http://www.945156.com/main/
#   
#是否开启进行URL地址的搜索
isSearchUrls=true
#从第几页开始，如果从第一页开始就写0
startPageIndex=0
#如果没有下一页就写0
endPageIndex=8
#从第几页开始搜索
indexUrl=http://www.945156.com/main/company_list.html?pageNo=1
#下一页
nextIndexUrl=http://www.945156.com/main/company_list.html?pageNo=i

#是否要进行第一次查找
isProcessFirstFindURL=true
#是否保存首页的url地址
isSaveIndexUrl=fasle
#第一次搜索的开始位置
firstSearchURLBeginPosition=m_con p8
#只能是html标签
firstSearchURLEndPosition=fix mt15
#要匹配的url地址的正则表达
urlReg=(?\!\:href\=")(http\://www.945156.com/main/)?company_view.html\\?comId\=[0-9]+(?\=")
#找到匹配的URL之后url保存的文件路径
UrlSavePath=/home/httpd3/GongShi/GongShi.txt


#是否要进行第二次查找
isProcessSecondFindURL=false
#页面中还存在匹配的url地址
SecondSearchURLBeginPosition=linik
SecondSearchURLEndPosition=?????

#--------------------文章开始和结束的标记---------------------------------------------------------------

#是否将页面内容保存到文件中
isToBeSaveArticalToFile=false
#标题和文章内容开始标记，可以不用html标签
articleContentTag=list_center_left
#文章的标题的标记开始标签,只能用html标签
articleBeginTitleTag=<div class="kao_h3">
#文章的标题的标记结束标签
articleEndTitleTag=</div>

#文章内容开始标记
articleContentBeginTag=kao_text
#文章内容结束标记
articleContentEndTag=linik

#保存文章的路径
ToBeSaveArticalPath=/home/httpd3/GongShi/


