#配置文件的使用说明

#----------------------使用步骤一--------------------------------------------------------------------------
#确定需要哪个类进行对url地址进行搜索
#com.app.kernel.DeepSearchAllURLsInWebSite 该类适用于搜索一个网站下面的所有url地址
#com.app.kernel.PaginationSearchURLByRegular 该类使用于查找有分页页面下的url地址,每一页的url地址都符合一定的正则表达式
#com.app.kernel.PaginationSearchURLByBufferedReader  该类使用于查找有分页页面下的url地址,但每一页的url地址没有规律
searchUrlClazz=com.app.search.SearchURLByBR
#使用哪个类去解析页面内容
ContentInfoclazz=com.app.content.ArticleContentInfo
#主页,将主页放到一个文本文件中
rootUrlsFileName=d:/URL/9/url/homePage.txt
#读取页面使用的编码
charset=UTF-8

HostName=http://www.studyez.com
#   
#是否开启进行URL地址的搜索
isSearchUrls=true

#-------该配置只适用于com.app.kernel.DeepSearchAllURLsInWebSite------------------------------------------------------------------------------------------
#情况一
	#如果您查看主页的源码它的链接地址是完整的那么filterUrlMatcher的值必须写上匹配URL地址的正则表达式
	#匹配的url地址的正则是\\b(https?|ftp|file)\://[-A-Z0-9+&@\#/%?\=~_$\!\:,.;]*[A-Z0-9+&@\#/%\=~_$]
	#那么HostName等号右边什么也不写
	#PatternMatcherUrl的值必须是你希望的提取相匹配内容的正则表达式
#情况二
	#如果您查看主页的源码它的链接地址不是完整的filterUrlMatcher必须是你希望提取的匹配内容的正则表达式
	#HostName的值必须是主机名,注意结尾是否要加/ 由filterUrlMatcher提取的内容而定
	#PatternMatcherUrl的值必须是url地址的正则表达式
	
#什么连接地址下面含有数据的正则表达式
filterUrlMatcher=\\b(https?|ftp|file)\://[-A-Z0-9+&@\#/%?\=~_$\!\:,.;]*[A-Z0-9+&@\#/%\=~_$]
#URL必须要拼接主机


#URL的正则表达式
PatternMatcherUrl=http://[a-zA-Z-_]+.eol.cn/[a-zA-Z0-9-_/]+(.s?html?)

#-----------------该配置适用于com.app.kernel.PaginationSearchURLByRegex和com.app.kernel.PaginationSearchURLByBufferedReader------------------------------

startPageIndex=0
endPageIndex=6
#从第几页开始搜索
indexUrl=http://www.studyez.com/kuaijizheng/lnst/index.html
#下一页
nextIndexUrl=http://www.studyez.com/kuaijizheng/lnst/indexi.html

#该配置只用于PaginationSearchURLByRegex
searchUrlPattern=\\b(https?|ftp|file)\://[-A-Z0-9+&@\#/%?\=~_$\!\:,.;]*[A-Z0-9+&@\#/%\=~_$]

#是否要进行第一次查找
isProcessFirstFindURL=false
#是否保存首页的url地址
isSaveIndexUrl=fasle
#要替换的字符
willReplaceChars=i.html
replaceChars=i

#第一次搜索的开始位置
firstSearchURLBeginPosition=list_kaos_box
#只能是html标签
firstSearchURLEndPosition=<div class="ye_mei">
#要匹配的url地址的正则表达
urlReg=(?\!\:href\=("|'))(http\://www.studyez.com)?[a-z0-9A-Z-_/]+\\.htm(?\=("|'))
#是否要加上主机名
isAddHostName=true
#找到匹配的URL之后url保存的文件路径
urlsPath=/home/httpd3/downLoad/KuaiJiliNianZhenTi/KuaiJiliNianZhenTi.txt


#是否要进行第二次查找
isProcessSecondFindURL=false
#页面中还存在匹配的url地址
SecondSearchURLBeginPosition=linik
SecondSearchURLEndPosition=下一页

#-------------------获取所有的URL地址后保存的路径---------------------------------------------------------------------------


#保存的文件名称
#-----------------------------将下载到的URL过滤------------------------------------------------
#方法一：是否要过滤从文件中导入的url
isTheSecondFilter=false
#过滤的关键字
filterKey=school_linianzhenti
#需要过滤的文件名
willFilterFileName=d:/URL/9/url/kaoyan.txt
#过滤之后Url将保存的路径
filterURLWillSavePath=d:/URL/9/url/filterURL.txt




#--------------------文章开始和结束的标记---------------------------------------------------------------

#是否将页面内容保存到文件中
isToBeSaveArticalToFile=true

#标题和文章内容开始标记，可以不用html标签
articleContentTag=box_left_box,newsleft
#文章的标题的标记开始标签,只能用html标签
articleBeginTitleTag=<div class="title">,<div class="newsdetail">
#文章的标题的标记结束标签
articleEndTitleTag=</div>,</h1>

#文章内容开始标记
articleContentBeginTag=newscon
#文章内容结束标记
articleContentEndTag=linik,newsabout

#保存文章的路径
ToBeSaveArticalPath=/home/httpd3/downLoad/KuaiJiliNianZhenTi/KuaiJiliNianZhenTiArticle
#---------------------------文章敏感字段的过滤器------------------------------------------------------------------------

#过滤器的数量
filterNum=1
filterClass=com.app.filter
0=.URLFilter

#--------------------比较之后没有读取过的url保存的目录------------------------------------------------

unReadUrlSavePath=D:/URL/9/Log/unReadHttpSearchZikaoEolCnReview_list.txt
#----------------------------------------------------------------------------


#已保存所有的url目录位置
HaveBeenSavedUrlsPath=D:/URL/9/url/unReadUrl.txt
#保存已经读取过的url地址
haveBeanReadUrlPath=D:/URL/9/url/ReadmergeFile.txt

#文章保存的格式后缀
stuffix=html

#--------------------------------------------------
#错误日志保存的路径
errorFilePath=D\:/URL/9/error.txt